PORT = 8080

 #MONGODB="mongodb+srv://yogeshcareervidya_db_user:KN3rBU3dfdK9w3Ld@cluster0.bdmrriy.mongodb.net/"
MONGODB="mongodb://localhost:27017"
JWT_ACCESS_SECRET = yourSecret
JWT_REFRESH_SECRET = Refreshsecret

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY =7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/api/oauth/google/callback
 
SESSION_SECRET="eP3q9@G#j7!Zr1fLxW"

EMAIL_USER=yogeshcareervidya@gmail.com
EMAIL_PASS=wkib qlwq vctg wyhk

CLOUDINARY_CLOUD_NAME=dgiqwmopv
CLOUDINARY_API_KEY=524139668934492
CLOUDINARY_API_SECRET=neavTyAeAf6QbVrQumKn-b2niBs

ALLOW_MULTI_STORE=true
LOG_LEVEL=debug
NODE_ENV=development

ADMIN_NOTIFICATION_EMAIL=yogeshtripathi14102003@gmail.com







OPENAI_API_KEY=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

